public class Solution {
	// DO NOT MODIFY THE LIST
	public int trap(final List<Integer> a) {
	    int n=a.size();
	    
	    int []left=new int[n];
	    int []right=new int[n];
	    
	    left[0]=a.get(0);
	    for(int i=1;i<n;i++)
	    {
	        left[i]=Math.max(left[i-1],a.get(i));
	    }
	    
	    right[n-1]=a.get(n-1);
         for(int i=n-2;i>=0;i--)
	    {
	        right[i]=Math.max(right[i+1],a.get(i));
	    }
	    
	    int water=0;
	    for(int i=0;i<n;i++)
	    {
	        water+=Math.min(left[i],right[i])-a.get(i);
	        
	    }
	    
	     return water;
	}
}

