public class Solution {
	public int braces(String a) {
	 Stack<Character> st=new Stack<Character>();
    int ct;
    for(int i = 0; i<a.length(); i++)
    {
        if(a.charAt(i) != ')')
            st.push(a.charAt(i));
        else
        {
            ct = 0;
            while(!st.isEmpty() && st.peek() != '(')
            {
                st.pop();
                ct++;
            }
            st.pop();
            if(ct == 0 || ct == 1)
                return 1;
        }
    }
    return 0;

}
}